<!doctype html>
<html>

<head>
    <title>Everyday Color Theory</title>
    <link href="https://typography-interaction-2324.github.io/assets/reset.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Everyday Color Theory</h1>
        <h2>A poetic crash course on the history of color</h2>
        <p><e>A version of this essay was presented at <a href="https://design.google/library/span2019">SPAN2019</a> during the "Hue & Glue: Hands-On Color Theory" workshop. Read to the end to find instructions for an exercise that explores the relationship between color and light.</e></p>
    </header>

    <p>
        The color you see is only the color you think you see. Your interpretation of light landing on a surface depends on your frame of reference and your frame of mind &#8212; both can be altered at the speed of light.
    </p>

    <p>
        When I&#39;m overwhelmed in a crowd I distract myself by looking for as many red-colored objects as I can. Red is not typically a calming color, especially if you&#39;re staring at miles of brake lights in traffic, but it&#39;s really easy for me to see. Red becomes the most dominant thing on my mind.
    </p>

</body>

</html>